PORT = 3000
DB_CNN = mongodb+srv://ulisesjaramillo:JlaVZXLHhdTpBNkJ@cluster0.y19c0.mongodb.net/hospitaldb
JWT_SECRET = jjdhuweyuy$&!HSJKKSJ@@djksd445754c12


GOOGLE_ID=501779769785-18alhf24jeplsiboce054un36562a30v.apps.googleusercontent.com
GOOGLE_SECRET=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